DATABASE_URL="postgresql://postgres:12345678@localhost:5435/data_query_api?schema=public"

JWT_SECRET=d652eeeea9a382e2b37ad73e0a66b131

GROQ_API_KEY="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"